{
  "ConnectionStrings": {
    "studentteacher": "Data Source=StudentTeacher.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
